/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #5b65f5;
  --first-color-light: #c4c7f5;
  --dark-color: #0e1026;
  --white-color: #fbfbfb;

  /*===== Font and typography =====*/
  --body-font: 'Open Sans', sans-serif;
  --nav-name-font-size: 1.5rem;
  --normal-font-size: 0.938rem;

  @media screen and (min-width: 768px) {
    --nav-name-font-size: 1rem;
    --normal-font-size: 1rem;
  }

  /*===== z index =====*/
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 600;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  z-index: var(--z-fixed);
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  &__logo {
    color: var(--dark-color);
  }

  &__toggle {
    font-size: 1.7rem;
    cursor: pointer;
  }
}

/*====NAV====*/

@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--first-color);
    width: 80%;
    height: 100vh;
    padding: 2rem 0;
    z-index: var(--z-fixed);
    transition: 0.5s;
    overflow-y: auto;
  }
}

.nav {
  &__content {
    display: flex;
    flex-direction: column;
  }

  &__perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__img {
    display: flex;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1rem;

    & img {
      width: 70px;
    }
  }

  &__name {
    display: block;
    font-size: var(--nav-name-font-size);
    color: var(--white-color);
  }
}

/*show*/
.show {
  left: 0;
}

/*=== Dropdown ===*/
.dropdown {
  &__link {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__icon {
    font-size: 1.3rem;
    transition: 0.5s;
  }

  &__menu {
    margin: 1rem 0 0 1rem;
    display: none;
  }

  &__item {
    margin: 1rem 0;
  }

  &:hover > &__menu {
    display: block;
  }

  &:hover &__icon {
    transform: rotate(180deg);
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .header {
    height: calc(var(--header-height) + 1rem);

    &__logo,
    &__toggle {
      display: none;
    }
  }

  .nav {
    width: 100%;

    &__content {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    &__perfil {
      flex-direction: row;
      text-align: initial;
      margin-bottom: 0;
    }
    &__img {
      width: 40px;
      height: 40px;
      margin-right: 0.5rem;
      margin-bottom: 0;

      & img {
        width: 46px;
      }
    }

    &__name {
      color: var(--dark-color);
    }

    &__list {
      display: flex;
      align-items: center;
    }

    &__item {
      margin: 0 1.5rem;
      padding: 1.4rem 0;
    }
    &__link {
      color: var(--dark-color);

      &:hover {
        color: var(--first-color);
      }
    }
  }

  /*Active link new color*/
  .active {
    color: var(--first-color);
  }

  .dropdown {
    position: relative;

    &__menu {
      position: fixed;
      margin: 0;
      top: calc(var(--header-height) + 1rem);
      padding: 0.5rem 1.5rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 0.5rem;
    }
    &__item {
      margin: 0.5rem 0;
    }
  }
}

section {
    font-family: 'Ibarra Real Nova', serif;
    font-size: 1.2rem;
    background-color: #f9f2f2;
  }
  
  @mixin customShadow($size) {
    box-shadow: -$size $size 0 0 rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(0, 0, 0, 0.6);
  }
  
      div {
        font-size: 1em;
        color: #000;
        background: #fff;
        padding: 5px 8px;
  
        @include customShadow(3px);
      }
    
  
  section.articles {
    display: grid;
    grid-gap: 2em;
    width: 95%;
    margin: 0 auto;
  
    article {
      @include customShadow(3px);
  
      img {
        width: 100%;
        height: auto;
      }
    }
  }




// Phone Portrait and Landscape
@media screen and (min-width: 320px) and (max-width: 480px) {
    section.articles {
      -ms-grid-columns: 1fr;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  // Phone Portrait
  @media screen and (min-width: 320px) {
    section.articles {
      -ms-grid-columns: 1fr;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  // Phone Landscape
  @media screen and (min-width: 480px) {
    section.articles {
      -ms-grid-columns: 1fr;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  // Tablet Portrait and Landscape
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    section.articles {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  // Tablet Portrait -- 每列兩張圖片
  @media screen and (min-width: 768px) {
    section.articles {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  // Tablet Landscape  -- -- 每列三張圖片
  @media screen and (min-width: 1024px) {
    section.articles {
      -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  // Desktop -- 每列四張圖片
  @media screen and (min-width: 1224px) {
    section.articles {
      -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  // Large Desktop -- 每列六張圖片
  @media screen and (min-width: 1824px) {
    section.articles {
      -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: repeat(6, 1fr);
    }
  }